SECRET_KEY = "your-secret-key"  
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_SECRET_KEY=alguma_chave_diferente
REFRESH_TOKEN_EXPIRE_MINUTES=10080   


#Banco De Dados
USER = postgres
PASSWORD = root
HOST = 127.0.0.1
DB_NAME = books
